<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Category" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Priority" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_build_24"
            android:title="Status" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_build_24"
            android:title="Note" />
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:title="Edit Prolife"
                android:id="@+id/nav_edit"
                android:icon="@drawable/ic_share_24"
                ></item>
            <item
                android:title="Change Password"
                android:id="@+id/nav_change"
                android:icon="@drawable/ic_baseline_send_24"
                ></item>
        </menu>
    </item>
</menu>