<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/notename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/notecategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notename"></TextView>
    <TextView
        android:id="@+id/notepriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priority: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notecategory"></TextView>
    <TextView
        android:id="@+id/notestatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notepriority"></TextView>
    <TextView
        android:id="@+id/noteplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan date: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notestatus"></TextView>
    <TextView
        android:id="@+id/notecreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created date: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteplan"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>